master.datasource.url=jdbc:mysql://localhost:3306/em
master.datasource.username=root
master.datasource.password=123456
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

slave1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave1.datasource.url=jdbc:mysql://localhost:3316/em
slave1.datasource.username=root
slave1.datasource.password=123456

slave2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave2.datasource.url=jdbc:mysql://localhost:3326/dm
slave2.datasource.username=root
slave2.datasource.password=root