# java_learn

./: README.md  pom.xml
src/main/java/com/jxzdoing/code/: pom.xml
src/main/java/com/jxzdoing/eighthweek/: README.md
src/main/java/com/jxzdoing/elevenweek/redis/: pom.xml
src/main/java/com/jxzdoing/fifthweek/: README.md
src/main/java/com/jxzdoing/fifthweek/classjob/: pom.xml
src/main/java/com/jxzdoing/fifthweek/mystarter/: pom.xml
src/main/java/com/jxzdoing/firstweek/: HelloClassLoader.java
src/main/java/com/jxzdoing/fourthweek/: Homework01.java  Homework02.java  Homework03.java  Homework04.java  Homework05.java  多线程与并发.xmind
src/main/java/com/jxzdoing/ninthweek/: README.md
src/main/java/com/jxzdoing/rpc/rpc-demo/: pom.xml
src/main/java/com/jxzdoing/rpc/rpc-demo/rpc-demo-api/: pom.xml
src/main/java/com/jxzdoing/rpc/rpc-demo/rpc-demo-client/: pom.xml
src/main/java/com/jxzdoing/secondweek/: GC和堆总结.md  HttpClientHander.java
src/main/java/com/jxzdoing/seventhweek/: readme.MD
src/main/java/com/jxzdoing/seventhweek/mysql/: pom.xml
src/main/java/com/jxzdoing/seventhweek/mysql/src/main/java/com/jxzdoing/: App.java
src/main/java/com/jxzdoing/seventhweek/mysql/src/main/java/com/jxzdoing/database/annotation/: ReadAnnotation.java
src/main/java/com/jxzdoing/seventhweek/mysql/src/main/java/com/jxzdoing/database/aspect/: ReadAspect.java
src/main/java/com/jxzdoing/seventhweek/mysql/src/main/java/com/jxzdoing/database/datasource/: DataSourceConfig.java  ManagementCenter.java
src/main/java/com/jxzdoing/seventhweek/mysql/src/main/java/com/jxzdoing/database/service/: OrderService.java
src/main/java/com/jxzdoing/seventhweek/mysql/src/main/java/com/jxzdoing/database/service/impl/: OrderServiceImpl.java
src/main/java/com/jxzdoing/seventhweek/mysql/src/main/java/com/jxzdoing/jdbc/: ShardingMasterSlaveDataSource.java
src/main/java/com/jxzdoing/seventhweek/mysql/src/main/resources/: application.properties
src/main/java/com/jxzdoing/seventhweek/mysql/src/test/java/com/jxzdoing/: AppTest.java
src/main/java/com/jxzdoing/sixthweek/: create_table.sql
src/main/java/com/jxzdoing/tomyself/: HttpHandler.java  HttpInitializer.java  NIOServer.java  SocketServer01.java
(+90 files in other folders)
